#portfolio {
  p {
    width: 80%;
  }
  .container {
    width: 68%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    article {
      background: $color-colors-fixed-white;
      border-radius: 1rem;
      box-shadow: 0 1.5rem 1.5rem
        rgba($color: $color-colors-fixed-black, $alpha: 0.1);
      position: relative;
      transition: all 700ms ease;

      &:hover {
        box-shadow: none;

        .portfolio__image::before {
          left: 0;
          border-radius: 1rem;
        }
      }

      .portfolio__image {
        height: 12rem;
        position: relative;
        border-radius: 1rem;
        overflow: hidden;

        &::before {
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: -100%;
          background: linear-gradient(
            135deg,
            rgba($primary-color, 0.8),
            rgba($color-brand-2, 0.8)
          );
          border-radius: 50%;
          transition: all 1s ease;
        }
      }

      .portfolio___details {
        margin: 1.5rem 0;
        text-align: center;
      }

      .portfolio___more_btn {
        background: $success-color;
        color: $color-colors-fixed-white;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30%;
        padding: 1rem;
        border-radius: 50%;
        display: flex;
        opacity: 0;
        visibility: hidden;
        transition: all 1s 400ms ease;
      }
    }
  }
}

/* ========== MEDIUM DEVICES ========== */
@media screen and (max-width: 1024px) {
  #portfolio {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
}

/* ========== SMALL DEVICES ========== */
@media screen and (max-width: 600px) {
  #portfolio {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
